<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
* This plugin provides access to Moodle data in form of analytics and reports in real time.
*
*
* @package    local_intelliboard
* @copyright  2017 IntelliBoard, Inc
* @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
* @website    http://intelliboard.net/
*/

$string['a0'] = 'Tableau de bord des compétences';
$string['a1'] = 'Compétences';
$string['a10'] = 'Apprenants inscrits';
$string['a11'] = 'Liste des compétences assignées au cours';
$string['a12'] = 'Statut de l\' apprenant';
$string['a13'] = 'Nom de la compétence';
$string['a14'] = 'Créé sur';
$string['a15'] = 'Attribué à';
$string['a16'] = 'Technicien Indiqué';
$string['a17'] = 'Classement';
$string['a18'] = 'Compétences acquises';
$string['a19'] = 'Classement de la compétence par Date';
$string['a2'] = 'Compétence';
$string['a20'] = 'Évaluateur de compétence';
$string['a21'] = 'Activités assignées';
$string['a22'] = 'Compétence atteinte/acquise';
$string['a23'] = 'Compétences évaluées';
$string['a25'] = 'Apprenants complétés';
$string['a24'] = 'Evidences';
$string['a26'] = 'Ce tableau affiche le nombre de compétences attribuées à un cours, les apprenants qui ont été évalués (qu\'ils soient compétents ou non) et les apprenants qui ont été désignés compétents dans la compétence.';
$string['a27'] = 'hors de';
$string['a28'] = 'Détails';
$string['a29'] = 'Activer le tableau de bord des compétences';
$string['a3'] = 'Activités assignées';
$string['a30'] = 'Activer les rapports de compétences';
$string['a31'] = 'Structures';
$string['a32'] = 'Plans d\'apprentissage';
$string['a33'] = 'Évalué,Compétent';
$string['a34'] = 'Évalué, Non Compétent';
$string['a35'] = 'Non Évalué';
$string['a36'] = 'Aperçu des compétences';
$string['a37'] = 'Une compétence n\'a pas été créée. Veuillez contacter votre administrateur système';
$string['a38'] = 'Cours liés aux compétences';
$string['a39'] = 'Totaux de compétence';
$string['a4'] = 'Progrès de la compétence';
$string['a40'] = 'Cours liés';
$string['a5'] = 'Compétences évaluées';
$string['a6'] = 'Evidences';
$string['a7'] = 'Apprenants évalués';
$string['a8'] = 'progrès';
$string['a9'] = 'Apprentis compétents';
$string['account'] = 'Information d\'abonnement';
$string['actions'] = 'actes';
$string['activities'] = 'Activités';
$string['activities_resources'] = 'Activités / Ressources';
$string['activity_grades'] = 'Notes activité';
$string['activity_name'] = 'Nom activité';
$string['activity_participation'] = 'Participation a une activité';
$string['activity_progress'] = 'Progression activité';
$string['adv_settings'] = 'Paramètres avancé';
$string['ajax'] = 'La fréquence';
$string['ajax_desc'] = 'Session stockant la fréquence via AJAX. 0 - AJAX désactivé (en secondes)';
$string['all_courses'] = 'Tous les cours';
$string['all_data'] = 'Toutes les données';
$string['assignment_name'] = 'Nom du devoir';
$string['assignments'] = 'Devoirs';
$string['average_grade'] = 'la note moyenne';
$string['categories'] = 'Catégories';
$string['category'] = 'Catégorie';
$string['class_average'] = 'Moyenne de la classe';
$string['click_link_below_support_pages'] = 'Cliquez sur le lien ci-dessous pour accéder aux pages de support IntelliBoard:';
$string['close'] = 'Fermer';
$string['cohorts'] = 'Groupes';
$string['completed'] = 'Terminé';
$string['completed_activities'] = 'Activités terminées';
$string['completed_activities_resources'] = 'Activités terminées / ressources';
$string['completed_activities_resourses'] = 'Activités terminées / ressources';
$string['completed_courses'] = 'Cours complétés';
$string['completed_on'] = 'Terminé le {$a}';
$string['completion'] = 'Achèvement';
$string['completion_is_not_enabled'] = 'Achèvement est pas activé pour ce cours';
$string['completions'] = 'Statut d\'achèvement activité';
$string['completions_completed'] = 'État d\'achèvement (terminé)';
$string['completions_desc'] = '1\'utilisateur a terminé cette activité. Il n\'est pas spécifié s\'ils a réussi ou échoué. <br> <br>
2) utilisateur a terminé cette activité avec une note supérieure à la note de passage. <br> <br>
3) utilisateur a terminé cette activité mais sa note est inférieure à la note de passage.';
$string['completions_fail'] = 'Statut d\'achèvement (échoué)';
$string['completions_pass'] = 'Statut d\'achèvement (réussite)';
$string['completion_status'] = 'état d\'achèvement';
$string['correlations'] = 'Corrélations';
$string['course_category'] = 'Catégorie de cours';
$string['course_completions'] = 'Cours complétés';
$string['course_completion_status'] = 'État d\'achèvement du cours';
$string['course_grade'] = 'note de cours';
$string['course_name'] = 'Nom du cours';
$string['course_overview'] = 'Aperçu du cours';
$string['course_progress'] = 'Progression du cours';
$string['courses'] = 'Cours';
$string['courses_avg_grade'] = 'notes moyenne des cours';
$string['courses_sum_grade'] = 'Valeur de la somme de cours par échelle';
$string['courses_in_progress'] = 'Cours en progression';
$string['course_start_date'] = 'Date de début du cours';
$string['course_started'] = 'Cours commencé';
$string['course_success'] = 'Réussite du cours';
$string['current_grade'] = 'Note actuel';
$string['daily'] = '10 derniers jours';
$string['dashboard'] = 'Tableau de bord';
$string['disabled'] = 'désactivé';
$string['disable_time_and_visits_users_overview'] = 'Désactiver le temps passé et les visites dans la vue d\'ensemble des utilisateurs';
$string['done'] = 'Fait!';
$string['due_date'] = 'Date d\'échéance';
$string['enabled'] = 'Suivi d\'activé';
$string['enabled_desc'] = 'Activer le suivi';
$string['enable_time_and_visits_users_overview'] = 'Activer le temps passé et les visites dans la vue d\'ensemble des utilisateurs';
$string['enrolled'] = 'Inscrit';
$string['enrolled_completed'] = 'Inscrit: {$a-> cours}, Terminé: {$a-> cours_suivis}';
$string['enrolled_completed_learners'] = 'Apprenants inscrits / complétés';
$string['enrolled_date'] = 'Date d\'inscription';
$string['enrolled_users_completed'] = 'Utilisateurs inscrits: {$a-> users}, Terminé: {$a-> Terminé}';
$string['enrollments'] = 'Inscriptions';
$string['enrolment_method'] = 'Méthode d\'inscription';
$string['failed'] = 'Échoué';
$string['failed_on'] = 'Terminé (échoué) sur {$a}';
$string['filter1'] = 'Utilisateurs supprimés';
$string['filter1_desc'] = 'Afficher les utilisateurs supprimés';
$string['filter2'] = 'Utilisateurs suspendus';
$string['filter2_desc'] = 'Afficher les utilisateurs suspendus';
$string['filter3'] = 'Utilisateur invité';
$string['filter3_desc'] = 'Afficher les utilisateur [invité] dans les rapports';
$string['filter4'] = 'Filtre de cours';
$string['filter4_desc'] = 'Afficher les cours non visibles';
$string['filter5'] = 'Filtre de méthode d\'inscription';
$string['filter5_desc'] = 'Afficher les méthodes d\'inscription non actives';
$string['filter6'] = 'Filtre inscription utilisateur';
$string['filter6_desc'] = 'Afficher les utilisateurs dont d\'inscription est pas active';
$string['filter7'] = 'Activités / Ressources filter';
$string['filter7_desc'] = 'Afficher les activités / ressources non visibles';
$string['filter8'] = 'Filtre des utilisateurs inscrits';
$string['filter8_desc'] = 'Afficher uniquement les utilisateurs inscrits (non recommandé)';
$string['filter_dates'] = 'Filtrer les dates:';
$string['filters'] = 'Filtres de tableau de bord';
$string['grade'] = 'note';
$string['graded'] = 'Noté';
$string['grades'] = 'Notes';
$string['help'] = 'Besoin d\'aide?';
$string['import'] = 'Importer';
$string['importing_logs'] = 'Importer les journaux';
$string['importing_totals'] = 'Importer des totaux';
$string['in1'] = 'Vu/Aperçu';
$string['in10'] = 'Utilisation événement';
$string['in11'] = 'Progression apprenant';
$string['in12'] = 'Progression de la note';
$string['in13'] = 'Temps passé (%)';
$string['in14'] = '% progression';
$string['in15'] = 'Achèvement apprenants';
$string['in16'] = 'Dernier accès';
$string['in17'] = 'Temps total passé';
$string['in18'] = 'Total des visites';
$string['in19'] = 'Note moyenne';
$string['in2'] = 'Progression actuelle';
$string['in20'] = 'Retourner aux apprenants';
$string['in201'] = 'Retour aux activités';
$string['in21'] = 'Note moyenne du cours';
$string['in22'] = 'Activé(e)';
$string['in23'] = 'Vous n\'avez aucun apprenant à afficher.';
$string['in24'] = 'Module';
$string['in25'] = 'Note de passage';
$string['in26'] = 'Engagement des apprenants';
$string['in27'] = 'Nombre total d\'étudiants';
$string['in28'] = 'Temps moyen passé';
$string['in29'] = 'Étudiants actifs';
$string['in3'] = 'Total des cours';
$string['in30'] = 'Étudiants non actifs';
$string['in31'] = 'Utilisation activité';
$string['in32'] = 'Temps moyen dans la période sélectionnée';
$string['in33'] = 'Utilisation du sujet';
$string['in4'] = 'Total des apprenants';
$string['in5'] = 'Nombre total de cours et leurs notes';
$string['in6'] = 'Apprenants complétés';
$string['in7'] = 'Apprenants incomplets';
$string['in8'] = 'note moyenne de l\'apprenant';
$string['in9'] = 'Corrélations';
$string['inactivity'] = 'Inactivité';
$string['inactivity_desc'] = 'Temps d\'inactivité d\'utilisateur (en secondes)';
$string['incomplete'] = 'Incomplet';
$string['intelliboardaccess'] = 'Vous n\'êtes pas autorisé à voir cette page. Veuillez contacter votre administrateur pour obtenir une aide.';
$string['intelliboard:competency'] = 'IntelliBoard [compétence]';
$string['intelliboard:instructors'] = 'IntelliBoard [instructeur]';
$string['intelliboard_logs'] = 'Journaux IntelliBoard';
$string['intelliboard:manage'] = 'IntelliBoard [gérer]';
$string['intelliBoard_migration_tool'] = 'Outil de migration IntelliBoard';
$string['intelliBoard_migration_tool_info'] = 'l\'outil de migration IntelliBoard est utilisé pour migrer les données historiques de la table des journaux Moodle vers un nouveau format. Veuillez noter que la procédure de stockage des journaux Moodle ne changera pas. Une fois les données historiques migrées vers un nouveau format, des valeurs historiques telles que «Temps passé» et «Visites» seront disponibles pour un aperçu sur IntelliBoard.net.';
$string['intelliboardnet'] = 'IntelliBoard.net';
$string['intelliboardroot'] = 'IntelliBoard';
$string['intelliboard_start_tracking'] = 'commencer le suivi IntelliBoard';
$string['intelliboard:students'] = 'IntelliBoard [étudiant]';
$string['intelliboard_totals'] = 'Totaux IntelliBoard';
$string['intelliboard_tracking'] = 'Suivi IntelliBoard';
$string['intelliboard:view'] = 'IntelliBoard [vue]';
$string['intelliboard:browseallcohorts'] = 'IntelliBoard [Browse All Cohorts]';
$string['items_per_query'] = 'Éléments par requête';
$string['last_access_on_course'] = 'Dernier accès sur le parcours: {$ a}';
$string['last_month'] = '30 derniers jours';
$string['last_quarter'] = '3 derniers mois';
$string['last_semester'] = '6 derniers mois ';
$string['last_week'] = '7 derniers jours';
$string['learner_name'] = 'Nom d\'apprenant';
$string['learners'] = 'Apprenants';
$string['learners_enrolled'] = 'Apprenants inscrits';
$string['learners_enrolled_period'] = 'Apprenants inscrits pendant la période sélectionnée';
$string['learning'] = 'Apprentissage';
$string['learning_progress'] = 'Progrès d\'apprentissage';
$string['letter'] = 'Classement par lettre';
$string['load'] = 'Performance';
$string['loading'] = 'Chargement...';
$string['logs'] = 'Outil de migration';
$string['logs_to_process'] = 'Journaux à traiter {$a}';
$string['log_values_include'] = 'Les valeurs de journal incluent des journaux pour chaque utilisateur par jour.';
$string['messages'] = 'Messages';
$string['modules'] = 'Modules';
$string['monitors'] = 'Indicateurs';
$string['monthly'] = '365 derniers jours';
$string['moodle'] = 'Moodle';
$string['moodle_logs'] = 'Journaux Moodle';
$string['more_courses'] = 'Plus de cours';
$string['more_users'] = 'Plus d\'utilisateurs';
$string['my_course_average_all'] = 'note moyenne de cours (tous les cours)';
$string['n1'] = 'Aperçu/vue [Progression apprenant]';
$string['n10'] = 'Tableau de bord de l\'instructeur';
$string['n11'] = 'Texte alternatif pour le menu de navigation';
$string['n12'] = 'Aperçu/vue [Aperçu du cours]';
$string['n13'] = 'Nombre total d\'étudiants';
$string['n14'] = 'Widget: Engagement des apprenants';
$string['n15'] = 'Widget: Utilisation des activités';
$string['n16'] = 'Widget: Utilisation du sujet';
$string['n2'] = 'Aperçu [Progression de la note]';
$string['n3'] = 'Aperçu [Progression, activité]';
$string['n4'] = 'Aperçu [Totaux]';
$string['n5'] = 'Progression Actuelle';
$string['n6'] = 'Widget: Corrélations';
$string['n7'] = 'Widget: Utilisation événement';
$string['n8'] = 'Page des cours';
$string['n9'] = 'Page des rapports';
$string['no_competency'] = 'il semble que vous n\'ayez pas activé les compétences sur votre site Moodle.';
$string['no_data'] = 'Pas de données';
$string['number_of_sessions'] = 'Nombre de sessions';
$string['number_this_week'] = '{$a} cette semaine';
$string['number_today'] = '{$a} aujourdhui';
$string['ok'] = 'approuvé';
$string['overall_course_average'] = 'Moyenne générale des cours (tous les apprenants, tous les cours)';
$string['participation'] = 'Participation';
$string['passed'] = 'Passé';
$string['passed_on'] = 'Terminé (réussite) sur {$a}';
$string['please_wait_or_cancel'] = 'Veuillez patienter pour continuer ou <a href="{$a}"> Annuler </a>';
$string['pluginname'] = 'IntelliBoard.net Plugin';
$string['powered_by'] = 'Fait par <a href="https://intelliboard.net/"> IntelliBoard.net </a>';
$string['progress'] = 'progrès';
$string['quiz_name'] = 'Nom du quiz';
$string['quizzes'] = 'Questionnaires';
$string['registered'] = 'Inscrit';
$string['registrations'] = 'Inscriptions';
$string['report'] = 'rapport';
$string['reports'] = 'rapports';
$string['return_to_courses'] = 'Retour aux cours';
$string['return_to_grades'] = 'Retour aux notes';
$string['return_to_home'] = 'Retourner à acceuil';
$string['role1'] = 'Premier rôle';
$string['role2'] = 'Deuxième rôle';
$string['s25'] = 'Temps consacré dans l\'activité';
$string['s45'] = 'Activité';
$string['s46'] = 'Pourcentage des étudiants qui ont essayé';
$string['s47'] = 'Sujet';
$string['s48'] = 'Temps passé sur le sujet';
$string['save'] = 'sauvegarder';
$string['scale_percentage'] = 'Pourcentage';
$string['scale_raw'] = 'Désactiver l\'échelle';
$string['scale_real'] = 'Afficher la note réelle au lieu du pourcentage';
$string['scales'] = 'Activer échelle personnalisée';
$string['scalesettings'] = 'Paramètres échelle';
$string['scale_total'] = 'note totale';
$string['scale_value'] = 'Valeur';
$string['score'] = 'Score';
$string['section'] = 'Section';
$string['sections'] = 'Sections';
$string['select'] = 'Sélectionner';
$string['selectall'] = 'Tout sélectionner';
$string['select_date'] = 'Sélectionner une date';
$string['server'] = 'Serveur IntelliBoard';
$string['server_au'] = 'IntelliBoard Australie';
$string['server_eu'] = 'IntelliBoard Europe';
$string['server_usa'] = 'IntelliBoard USA';
$string['settings'] = 'Paramètres';
$string['showing_1_to_10'] = 'Afficher 1 à 10';
$string['sso'] = 'lien SSO';
$string['sso_desc'] = 'lien SSO vers IntelliBoard.net';
$string['ssomenu'] = 'Élément de menu SSO';
$string['ssomenu_desc'] = 'Lien SSO dans la navigation dans les menus (réservé aux administrateurs)';
$string['status'] = 'Statut';
$string['support'] = 'Soutien';
$string['learner_tf_last_week'] = 'Filtre temporel: 7 derniers jours';
$string['t01'] = 'Filtre temporel: 30 derniers jours';
$string['t02'] = 'Filtre temporel: 3 derniers mois';
$string['t03'] = 'Filtre temporel: 6 derniers mois';
$string['t04'] = 'Activer [en-tête] Cours terminés';
$string['t05'] = 'Activer [en-tête] Cours en progression';
$string['t06'] = 'Activer [en-tête] Notes moyenne des cours';
$string['t07'] = 'Activer [en-tête] Messages';
$string['t08'] = 'Activer [en-tête] Notes des cours';
$string['t09'] = 'l\'instructeur peut voir ses propres étudiants';
$string['t1'] = 'Activer le tableau de bord Apprenants';
$string['t10'] = 'Activer le widget [Questionnaires]';
$string['t11'] = 'Activer le widget [Progression du cours]';
$string['t12'] = 'Activer le widget [Participation à une activité]';
$string['t13'] = 'Activer le widget [Progrès d\'apprentissage]';
$string['t14'] = 'Activer le widget [Réussite du cours]';
$string['t15'] = 'Activer le widget [Corrélations]';
$string['t16'] = 'Activer le cours enseignant';
$string['t17'] = 'Activer la catégorie de cours';
$string['t18'] = 'Activer achèvement du cours';
$string['t19'] = 'Activer la note';
$string['t2'] = 'Activer le tableau de bord';
$string['t20'] = 'Activer la note moyenne du cours';
$string['t21'] = 'Activer le temps de cours passé';
$string['t22'] = 'Activer la date de début du cours';
$string['t23'] = 'Activer la colonne [Date de début du cours]';
$string['t24'] = 'Activer la colonne [Date inscription]';
$string['t25'] = 'Activer la colonne [Progression]';
$string['t26'] = 'Activer la colonne [Classement par lettre]';
$string['t27'] = 'Activer la colonne [Activités terminées]';
$string['t28'] = 'Activer la colonne [Score]';
$string['t29'] = 'Activer la colonne [État  achèvement du cours]';
$string['t3'] = 'Activer les cours';
$string['t30'] = 'Activer la colonne [Catégories d\'activité]';
$string['t31'] = 'Activer la colonne du widget [Affectations] [Note]';
$string['t32'] = 'Activer la colonne du widget [Affectations] [Date échéance]';
$string['t33'] = 'Activer la colonne du widget [Question] [Note]';
$string['t34'] = 'Activer la colonne du widget [Questionnaires] [Date échéance]';
$string['t35'] = 'Activer la colonne du widget [Progression du cours] [Progression]';
$string['t36'] = 'Activer la colonne du widget [Progression du cours] [Note]';
$string['t37'] = 'Activer la colonne du widget [Progression du cours] [Inscrit]';
$string['t38'] = 'Activer la colonne du widget [Progression du cours] [Terminé]';
$string['t52'] = 'Activer la rangée du widget [Progression du cours] [Catégorie]';
$string['t39'] = 'Activer option [Progression] [Note Objectif]';
$string['t4'] = 'Activer les notes';
$string['t40'] = 'Activer option [Progression] [Classe moyenne]';
$string['t41'] = 'Activer [En-tête des notes activité] Terminé le';
$string['t42'] = 'Activer [En-tête des catégories activités] Dernier accès au cours';
$string['t43'] = 'Activer la colonne Type activité [Notes d\'activité]';
$string['t44'] = 'Activer la colonne Score [Catégories d\'activité]';
$string['t45'] = 'Activer la colonne Noté [Notes d\'activité]';
$string['t46'] = 'Activer la colonne complétée [Catégories d\'activité]';
$string['t47'] = 'Cours [grille] couleur de fond';
$string['t48'] = 'Activer les rapports';
$string['t49'] = 'Signaler les colonnes de filtre';
$string['t5'] = 'Activer le graphique [Progression d\'activité]';
$string['t50'] = 'Rôles du professeur';
$string['t51'] = 'Rôles étudiant';
$string['t6'] = 'Activer le graphique [Progression du cours]';
$string['t7'] = 'Activer [Moyenne de mes cours]';
$string['t8'] = 'Activer [Moyenne globale du cours]';
$string['t9'] = 'Activer le widget [Affectations]';
$string['te1'] = 'Adresse Email';
$string['te12'] = 'Prénom';
$string['te13'] = 'Nom de famille';
$string['te1_desc'] = 'Entrez le courriel utilisé avec votre abonnement IntelliBoard.net. Si vous n\'avez pas dabonnement actif, inscrivez-vous sur <a target="_blank" href="https://intelliboard.net"> IntelliBoard.net </a>. Le tableau de bord apprenant et instructeur est disponible avec un abonnement de niveau 4 et plus.';
$string['teacher'] = 'Prof';
$string['tex1'] = 'Tableau de bord Apprenant IntelliBoard n\'est pas activé.';
$string['time'] = 'Temps';
$string['time_period_due'] = 'Période (date d\'échéance)';
$string['time_spent'] = 'Temps passé';
$string['tls12'] = 'TLS v1.2';
$string['tls12_desc'] = 'Paramètres avancés: TLS v1.2';
$string['topics'] = 'Sujets';
$string['total'] = 'Total';
$string['total_activities_resources'] = 'Total des activités / ressources';
$string['total_numbers'] = 'Date: {$ a-> timepoint}, Sessions: {$ a-> sessions}, Visites: {$ a-> visites}, Temps passé: {$a-> timespend}';
$string['total_numbers2'] = 'UTILISATEUR: {$a-> ID utilisateur}, Page: {$a-> page}, Param: {$pa-> param}, Visites: {$a-> visites}, Temps passé: {$a-> délai attente }';
$string['total_time_spent_enrolled_learners'] = 'Temps total passé par les apprenants inscrits sur le parcours';
$string['total_values_include'] = 'Les valeurs totales incluent des sessions uniques, des cours, des visites, le temps passé.';
$string['total_visits_enrolled_learners'] = 'Total des visites des apprenants inscrits sur le parcours';
$string['totara'] = 'Totara';
$string['trackadmin'] = 'Suivi des administrateurs';
$string['trackadmin_desc'] = 'Activer le suivi pour les utilisateurs admin (non recommandé)';
$string['tracking'] = 'Suivi de session';
$string['tracking_title'] = 'Suivi du temps';
$string['ts1'] = 'Tableau de bord apprenant';
$string['ts2'] = 'Page du tableau de bord apprenant';
$string['ts3'] = 'Cours de tableau de bord pour apprenants';
$string['ts4'] = 'Notes de tableau de bord apprenant';
$string['ts5'] = 'Rapports du tableau de bord des apprenants';
$string['type'] = 'Type';
$string['type_here'] = 'Entrez ici...';
$string['user_enrolments'] = 'Inscriptions des utilisateurs';
$string['user_grade_avg'] = '{$a-> utilisateur} note: {$a-> note}, note moyenne: {$a-> avg_grade_site})';
$string['users'] = 'Utilisateurs';
$string['users_activity'] = 'Activité des utilisateurs';
$string['users_overview'] = 'Aperçu des utilisateurs';
$string['user_visit_avg'] = 'Visites {$a-> utilisateur}: {$a-> visites}, Visites moyennes: {$a-> avg_visits_site}';
$string['user_time_avg'] = '{$a-> user} time: {$a-> timespend}, Temps moyen: {$a-> avg_timespend_site}';
$string['view_course_details'] = 'Voir les détails du cours';
$string['visits'] = 'Visites';
$string['weekly'] = '90 derniers jours';
$string['widget_name27'] = 'Les inscriptions cumulées';
$string['widget_name28'] = 'Engagement';
$string['widget_name29'] = 'Authentifications unique';
$string['widget_name30'] = 'Inscriptions par cours';
$string['x_completions'] = '{$a} achevement';
$string['you_have_certificates'] = 'Vous avez des certificats {$a}';
$string['widget_name31'] = 'Registraires et superviseur';
$string['total_numbers3'] = '---- Date: {$a-> timecreated}, Track ID: {$a-> trackid}, Visites: {$a-> visites}, Temps passé: {$a-> timespend}';
$string['reportselect'] = 'Veuillez sélectionner au moins un rapport sur App.IntelliBoard.net. Cliquez sur un rapport, puis sur Paramètres du rapport et sélectionnez-le dans "Visible dans Moodle".';
$string['monitorselect'] = 'Veuillez sélectionner au moins un moniteur sur App.IntelliBoard.net. Cliquez sur un moniteur, puis sur paramètres du moniteur et sélectionnez-le dans "Visible dans Moodle"..';
$string['privacy:metadata:local_intelliboard_assign:rel'] = 'Rel type de record';
$string['privacy:metadata:local_intelliboard_assign:type'] = 'Type d\'instance Moodle';
$string['privacy:metadata:local_intelliboard_assign:instance'] = 'ID d\'instance Moodle connecté';
$string['privacy:metadata:local_intelliboard_assign:timecreated'] = 'Records Horodatage';
$string['privacy:metadata:local_intelliboard_details:logid'] = 'Table ID [local_intelliboard_logs]';
$string['privacy:metadata:local_intelliboard_details:visits'] = 'Le nombre de visites, clics de souris, par jour';
$string['privacy:metadata:local_intelliboard_details:timespend'] = 'Le temps passé par heure';
$string['privacy:metadata:local_intelliboard_details:timepoint'] = 'L\'heure';
$string['privacy:metadata:local_intelliboard_logs:trackid'] = 'The ID of the table [local_intelliboard_tracking]';
$string['privacy:metadata:local_intelliboard_logs:visits'] = 'Le nombre de visites, clics de souris, par jour';
$string['privacy:metadata:local_intelliboard_logs:timespend'] = 'Temps passé, par jour';
$string['privacy:metadata:local_intelliboard_logs:timepoint'] = 'Horodatage du jour de l\'année';
$string['privacy:metadata:local_intelliboard_totals:sessions'] = 'Nombre total de sessions utilisateur dans Moodle';
$string['privacy:metadata:local_intelliboard_totals:courses'] = 'Nombre total de cours à Moodle';
$string['privacy:metadata:local_intelliboard_totals:visits'] = 'Nombre total de visites de tous les utilisateurs dans Moodle';
$string['privacy:metadata:local_intelliboard_totals:timespend'] = 'Temps total passé par les utilisateurs dans Moodle';
$string['privacy:metadata:local_intelliboard_totals:timepoint'] = 'Horodatage du jour de l\'année';
$string['privacy:metadata:local_intelliboard_tracking:userid'] = 'ID utilisateur qui visite la page Moodle.';
$string['privacy:metadata:local_intelliboard_tracking:courseid'] = 'Identifiant du cours visité par l\'utilisateur';
$string['privacy:metadata:local_intelliboard_tracking:page'] = 'Type de page [cours, module, profil, site]';
$string['privacy:metadata:local_intelliboard_tracking:param'] = 'Type d\'identifiant de page';
$string['privacy:metadata:local_intelliboard_tracking:visits'] = 'Visites d\'utilisateurs sur une page';
$string['privacy:metadata:local_intelliboard_tracking:timespend'] = 'Temps passé par les utilisateurs sur une page';
$string['privacy:metadata:local_intelliboard_tracking:firstaccess'] = 'Premier accès des utilisateurs';
$string['privacy:metadata:local_intelliboard_tracking:lastaccess'] = 'Dernier accès des utilisateurs';
$string['privacy:metadata:local_intelliboard_tracking:useragent'] = 'Type de navigateur d\'utilisateurs';
$string['privacy:metadata:local_intelliboard_tracking:useros'] = 'Système d\'exploitation des utilisateurs';
$string['privacy:metadata:local_intelliboard_tracking:userlang'] = 'Langue du navigateur des utilisateurs';
$string['privacy:metadata:local_intelliboard_tracking:userip'] = 'Utilisateurs Dernière adresse IP';
$string['privacy:metadata:local_intelliboard_ntf:id'] = 'ID de notification';
$string['privacy:metadata:local_intelliboard_ntf:type'] = 'Type de notification';
$string['privacy:metadata:local_intelliboard_ntf:externalid'] = 'Notification ID externe';
$string['privacy:metadata:local_intelliboard_ntf:userid'] = 'Notification ID d\'application externe';
$string['privacy:metadata:local_intelliboard_ntf:email'] = 'Email de notification';
$string['privacy:metadata:local_intelliboard_ntf:cc'] = 'Notification cc';

$string['privacy:metadata:local_intelliboard_bb_partic'] = 'Liste des participants de la session de collaboration';
$string['privacy:metadata:local_intelliboard_bb_partic:id'] = 'ID de participation à la session';
$string['privacy:metadata:local_intelliboard_bb_partic:sessionuid'] = 'Session UUID';
$string['privacy:metadata:local_intelliboard_bb_partic:useruid'] = 'User UUID (BlackBoard Collaborate service)';
$string['privacy:metadata:local_intelliboard_bb_partic:external_user_id'] = 'User ID (Moodle)';
$string['privacy:metadata:local_intelliboard_bb_partic:role'] = 'Rôle de session';
$string['privacy:metadata:local_intelliboard_bb_partic:display_name'] = 'Nom d\'utilisateur';
$string['privacy:metadata:local_intelliboard_bb_partic:first_join_time'] = 'Première participation à la session';
$string['privacy:metadata:local_intelliboard_bb_partic:last_left_time'] = 'Dernier à partir de la session';
$string['privacy:metadata:local_intelliboard_bb_partic:duration'] = 'temps passé en session';
$string['privacy:metadata:local_intelliboard_bb_partic:rejoins'] = 'Nombre de rejoints à la session';

$string['privacy:metadata:local_intelliboard_bb_trck_m'] = 'Liste des sessions suivies';
$string['privacy:metadata:local_intelliboard_bb_trck_m:id'] = 'ID du log de suivi';
$string['privacy:metadata:local_intelliboard_bb_trck_m:sessionuid'] = 'Session UUID';
$string['privacy:metadata:local_intelliboard_bb_trck_m:track_time'] = 'suivre le temps';

$string['privacy:metadata:local_intelliboard_att_sync'] = 'Liste des sessions synchronisées';
$string['privacy:metadata:local_intelliboard_att_sync:id'] = 'ID du log de synchronisation';
$string['privacy:metadata:local_intelliboard_att_sync:type'] = 'Type de session';
$string['privacy:metadata:local_intelliboard_att_sync:instance'] = 'ID de session Moodle';
$string['privacy:metadata:local_intelliboard_att_sync:data'] = 'Données de synchronisation supplémentaires';

$string['support_text1'] = "Toutes vos données Moodle: faciles, partageables, compréhensibles et attrayantes. IntelliBoard est un plugin Moodle qui met <strong>120+</strong> rapports et des moniteurs entre vos mains.";
$string['support_text2'] = "Toutes vos données Moodle: faciles, partageables, compréhensibles et attrayantes. IntelliBoard est votre solution de création de rapports et d\'analyses Moodle. IntelliBoard vous offre plus de 120 rapports et analyses pour vous aider à prendre des décisions éclairées.";
$string['support_info1'] = "Vous pouvez rejoindre nos <a target='_blank' href='https://intelliboard.net/events'>Webinars</a> pendant que nous visitons les rapports et les analyses IntelliBoard 5.0!";
$string['support_info2'] = "Rejoignez nos <a target='_blank' href='https://intelliboard.net/events'>Webinars</a>, ou planifier une visite personnelle de vos propres données. Grâce à notre support et à nos services de classe mondiale, vous verrez votre système de gestion de l\'apprentissage sous un jour entièrement nouveau.";
$string['support_terms'] = "Tous droits réservés.";
$string['support_page'] = "Page de support";
$string['support_demo'] = "planifiez une démonstration";
$string['support_trial'] = "Commencer l\'essai";
$string['support_close'] = "Fermer";
$string['instructor_custom_groups'] = "Groupes personnalisés d\'instructeur";
$string['instructor_show_suspended_enrollments'] = 'Show suspended enrollments';
// settings of tables
$string['show_dashboard_tab'] = 'Afficher l\'onglet du tableau de bord';
$string['table_set_icg'] = 'Tableau de l\'instructeur "Notes de cours"';
$string['table_set_icg_c1'] = 'Nom du cours';
$string['table_set_icg_c2'] = 'Nom court';
$string['table_set_icg_c3'] = 'Catégorie';
$string['table_set_icg_c4'] = 'Apprenants inscrits / complétés';
$string['table_set_icg_c5'] = 'Note moyenne de cours';
$string['table_set_icg_c6'] = 'Sections';
$string['table_set_icg_c7'] = 'Activités / Ressources';
$string['table_set_icg_c8'] = 'Visites';
$string['table_set_icg_c9'] = 'Temps passé';
$string['table_set_icg_c11'] = 'Actions - Activités';
$string['table_set_icg_c12'] = 'Actions - Apprenants';
$string['percentage_completed_learners'] = 'Pourcentage d\'apprenants ayant terminé';
$string['avg_visits_per_stud'] = 'Visites moyennes par étudiant';
$string['avg_time_spent_per_stud'] = 'Temps moyen passé par étudiant';
$string['table_set_ilg'] = 'Tableau de l\'instructeur "Notes des apprenants"';
$string['table_set_ilg_c1'] = 'Nom de l\'apprenant';
$string['table_set_ilg_c2'] = 'adresse email';
$string['table_set_ilg_c3'] = 'Inscrit';
$string['table_set_ilg_c4'] = 'Dernier accès';
$string['table_set_ilg_c5'] = 'Statut';
$string['table_set_ilg_c6'] = 'Note';
$string['table_set_ilg_c7'] = 'Activités / ressources complétées';
$string['table_set_ilg_c8'] = 'Visites';
$string['table_set_ilg_c9'] = 'Temps passé';
$string['table_set_ilg_c10'] = 'Actes';
$string['table_set_ilg1'] = 'Tableau de l\'instructeur "Notes des apprenants"';
$string['table_set_ilg1_c1'] = 'Nom de l\'activité';
$string['table_set_ilg1_c2'] = 'Type';
$string['table_set_ilg1_c3'] = 'note';
$string['table_set_ilg1_c4'] = 'noté';
$string['table_set_ilg1_c5'] = 'Statut';
$string['table_set_ilg1_c6'] = 'Visites';
$string['table_set_ilg1_c7'] = 'Temps passé';
$string['table_set_iag'] = 'Tableau de l\'instructeur "Notes d\'activités"';
$string['table_set_iag_c1'] = 'Nom de l\'activité';
$string['table_set_iag_c2'] = 'Type';
$string['table_set_iag_c3'] = 'Apprenants qui ont terminé';
$string['table_set_iag_c4'] = 'La note moyenne';
$string['table_set_iag_c5'] = 'Visites';
$string['table_set_iag_c6'] = 'Temps passé';
$string['table_set_iag_c7'] = 'Actes';
$string['table_set_iag1'] = 'Tableau de l\'instructeur "Notes d\'activité"';
$string['table_set_iag1_c1'] = 'Nom de l\'apprenant';
$string['table_set_iag1_c2'] = 'adresse email';
$string['table_set_iag1_c3'] = 'Statut';
$string['table_set_iag1_c4'] = 'Note';
$string['table_set_iag1_c5'] = 'Noté';
$string['table_set_iag1_c6'] = 'Visites';
$string['table_set_iag1_c7'] = 'Temps passé';
$string['learner_tf_last_week'] = 'filtre temporel: la semaine dernière';
$string['ianalytics'] = 'Analytique IntelliBoard';
$string['in34'] = 'progression des notes de l\'étudiant';
$string['select_user'] = 'Sélectionner un utilisateur';
$string['allmod'] = 'Toutes les activités';
$string['this_year'] = 'Cette année';
$string['last_year'] = 'Année dernière';
$string['inprogress'] = 'En cours';
$string['notstarted'] = 'pas commencé';
$string['timespent'] = "temps passé";
$string['viewed'] = "Vu";
$string['grade_activities_overview'] = 'Aperçu des activités notées';
$string['activity'] = 'activité';
$string['date_format'] = 'Format de date';
$string['user_enrollments_sessions_completion'] = 'Inscription des utilisateurs, sections, niveaux d\'achèvement des activités';
$string['user_site_summary_detail'] = 'Résumé de l\'utilisation du site détaillé';
$string['course_enrollment_types'] = 'Types d\'inscription au cours';
$string['user_map'] = 'Carte d\'utilisateur';
$string['course_enrollments_with_completion_overview'] = 'Aperçu des inscriptions aux cours avec achèvement';

$string['intelliboard:attendanceadmin'] = "Attendance Admin";
$string['api'] = "Alternative API";
$string['api_desc'] = "Use Alternative API server (to avoid firewall blocking)";
$string['n18'] = "Widget: Student Grade Progression";
$string['n101'] = "Enable Instructor Dashboard";
$string['t53'] = "Enable on [Activity progress] chart average line";
$string['loading2'] = "Please wait, loading...";
$string['select_course'] = "Select course";
$string['select_quiz'] = "Select quiz";
$string['not_quiz'] = "Oops, it looks like you do not have any quizzes created for selected course.";
$string['enter_course_and_quiz'] = "Please select your course and quiz.";
$string['enter_quiz'] = "Please select your quiz.";
$string['analityc_3_name'] = "Quiz Overview & Question Detail";
$string['course_name_a'] = "Course: {$a}";
$string['quiz_name_a'] = "Quiz: {$a}";
$string['cor_incor_answers'] = "Correct/Incorrect Answers";
$string['quiz_finished'] = "Quiz finished";
$string['quiz_grades'] = "Quiz grades";
$string['correct_number'] = "Correct {$a}";
$string['incorrect_number'] = "Incorrect {$a}";
$string['correct'] = "Correct";
$string['incorrect'] = "Incorrect";
$string['weekday_0'] = "Monday";
$string['weekday_1'] = "Tuesday";
$string['weekday_2'] = "Wednesday";
$string['weekday_3'] = "Thursday";
$string['weekday_4'] = "Friday";
$string['weekday_5'] = "Saturday";
$string['weekday_6'] = "Sunday";
$string['time_1'] = "Morning";
$string['time_2'] = "Afternoon";
$string['time_3'] = "Evening";
$string['time_4'] = "Off Hours";
$string['passing_score_for'] = "Passing grade for {$a}";
$string['name'] = "Name";
$string['answers'] = "Answers";
$string['ques_breakdown'] = "Question Breakdown";
$string['n17'] = "Analytics Page";
$string['analytics'] = "Analytics";
$string['pdf'] = "PDF";
$string['csv'] = "CSV";
$string['excel'] = "Excel";
$string['grades_alt_text'] = "Alternative text for navigation menu";
$string['course_chart'] = "Enable course chart";
$string['course_activities'] = "Enable course activities";
$string['filter_this_year'] = "Time filter: This Year";
$string['filter_last_year'] = "Time filter: Last Year";
$string['course_max_grade'] = "Course max grade";
$string['no_data_notification'] = "There is no new data for [date]";
$string['last_hour'] = "hour";
$string['last_day'] = "day";
$string['privacy:metadata:local_intelliboard_assign'] = "Intelliboard assigns-subaccounts table";
$string['privacy:metadata:local_intelliboard_details'] = "Intelliboard alt/logs/by-hour table";
$string['privacy:metadata:local_intelliboard_logs'] = "Intelliboard alt/logs/by-day table";
$string['privacy:metadata:local_intelliboard_totals'] = "Intelliboard alt/logs/total table";
$string['privacy:metadata:local_intelliboard_tracking'] = "Intelliboard alt/logs/all-time table";
$string['privacy:metadata:local_intelliboard_reports'] = "Intelliboard custom sql reports table";
$string['privacy:metadata:local_intelliboard_ntf'] = "Intelliboard notifications main table";
$string['privacy:metadata:local_intelliboard_ntf_hst'] = "Intelliboard notifications history table";
$string['privacy:metadata:local_intelliboard_ntf_pms'] = "Intelliboard notifications dynamic params table";
$string['privacy:metadata:local_intelliboard_assign:userid'] = "USER ID of record";
$string['privacy:metadata:local_intelliboard_reports:status'] = "Status of report - activated/not activated";
$string['privacy:metadata:local_intelliboard_reports:name'] = "Name of custom report";
$string['privacy:metadata:local_intelliboard_reports:sqlcode'] = "BASE64 encoded SQL code";
$string['privacy:metadata:local_intelliboard_reports:timecreated'] = "Creation time";
$string['privacy:metadata:local_intelliboard_ntf:subject'] = "Notification subject";
$string['privacy:metadata:local_intelliboard_ntf:message'] = "Notification message";
$string['privacy:metadata:local_intelliboard_ntf:state'] = "Notification status";
$string['privacy:metadata:local_intelliboard_ntf:attachment'] = "Notification attachment";
$string['privacy:metadata:local_intelliboard_ntf:tags'] = "Notification tags";
$string['privacy:metadata:local_intelliboard_ntf_hst:id'] = "Notification history ID";
$string['privacy:metadata:local_intelliboard_ntf_hst:notificationid'] = "Notification ID";
$string['privacy:metadata:local_intelliboard_ntf_hst:userid'] = "Notification ExternalAppID";
$string['privacy:metadata:local_intelliboard_ntf_hst:notificationname'] = "Notification name";
$string['privacy:metadata:local_intelliboard_ntf_hst:email'] = "Notification history email";
$string['privacy:metadata:local_intelliboard_ntf_hst:timesent'] = "Notification history timestamp";
$string['select_manager_role'] = "Select manager role";
$string['group_aggregation'] = "Group aggregation";
$string['ssodomain'] = "Subdomain SSO";
$string['ssodomain_desc'] = "Single Sign On with separated Server/Account";
$string['instructor_redirect'] = "Instructor redirect";
$string['student_redirect'] = "Student redirect";
$string['myorders'] = "Orders";
$string['myseats'] = "Seats";
$string['mywaitlist'] = "Waitlist";
$string['mysubscriptions'] = "Subscriptions";
$string['seatscode'] = "Seats code";
$string['numberofseats'] = "Number of seats";
$string['downloadinvoice'] = "Download Invoice";
$string['product'] = "Product";
$string['key'] = "Key";
$string['created'] = "Created";
$string['seatnumber'] = "Seats Number";
$string['seatsused'] = "Seat Used";
$string['details'] = "Details";
$string['username'] = "User Name";
$string['used'] = "Used";
$string['subscriptiondate'] = "Subscription date";
$string['price'] = "Price";
$string['recurringperiod'] = "Recurring period";
$string['billingcycles'] = "Billing cycles";
$string['active'] = "Active";
$string['suspended'] = "Suspended";
$string['canceled'] = "Canceled";
$string['expired'] = "Expired";
$string['process'] = "Process";
$string['cancel_subscription'] = "Cancel subscription";
$string['sqlreport'] = "SQL report";
$string['sqlreportcreate'] = "Create report";
$string['sqlreports'] = "SQL reports";
$string['sqlreportname'] = "Report name";
$string['sqlreportcode'] = "SQL";
$string['sqlreportdate'] = "Created On";
$string['sqlreportactive'] = "Activated";
$string['sqlreportinactive'] = "Deactivated";
$string['remove_message'] = "SQL report has been deleted";
$string['delete_message'] = "Delete SQL report?";
$string['success_message'] = "SQL report has been saved";
$string['scale_percentage_round'] = "Percentage round";
$string['bbbapiendpoint'] = "BBB API endpoint";
$string['bbbserversecret'] = "BBB server secret";
$string['check_active_meetings'] = "Check active meetings";
$string['bbbmeetings'] = "BigBlueButton meetings";
$string['enablebbbmeetings'] = "Enable monitoring of BigBlueButton meetings";
$string['enablebbbdebug'] = "BigBlueButton debug mode";
$string['privacy:metadata:local_intelliboard_bbb_meet'] = "Log about BigBlueButton meetings";
$string['privacy:metadata:local_intelliboard_bbb_meet:id'] = "ID of meeting log";
$string['privacy:metadata:local_intelliboard_bbb_meet:meetingname'] = "Meeting name";
$string['privacy:metadata:local_intelliboard_bbb_meet:meetingid'] = "Meeting ID";
$string['privacy:metadata:local_intelliboard_bbb_meet:internalmeetingid'] = "Internal (in BBB server) Meeting ID";
$string['privacy:metadata:local_intelliboard_bbb_meet:createtime'] = "Create time (timestamp)";
$string['privacy:metadata:local_intelliboard_bbb_meet:createdate'] = "Create date (string)";
$string['privacy:metadata:local_intelliboard_bbb_meet:voicebridge'] = "The extension number for the voice bridge (use if connected to phone system)";
$string['privacy:metadata:local_intelliboard_bbb_meet:dialnumber'] = "The dial access number that participants can call in using regular phone.";
$string['privacy:metadata:local_intelliboard_bbb_meet:attendeepw'] = "The password that will be required for attendees to join the meeting";
$string['privacy:metadata:local_intelliboard_bbb_meet:moderatorpw'] = "The password that will be required for moderators to join the meeting or for certain administrative actions";
$string['privacy:metadata:local_intelliboard_bbb_meet:running'] = "Status of meeting (active|stopped)";
$string['privacy:metadata:local_intelliboard_bbb_meet:duration'] = "Meeting duration";
$string['privacy:metadata:local_intelliboard_bbb_meet:hasuserjoined'] = "Flag. Users joined to meeting";
$string['privacy:metadata:local_intelliboard_bbb_meet:recording'] = "Flag. Meeting will be recorded";
$string['privacy:metadata:local_intelliboard_bbb_meet:hasbeenforciblyended'] = "Flag. Meeting has been forcibly ended";
$string['privacy:metadata:local_intelliboard_bbb_meet:starttime'] = "Start time of meeting";
$string['privacy:metadata:local_intelliboard_bbb_meet:endtime'] = "End time of meeting";
$string['privacy:metadata:local_intelliboard_bbb_meet:participantcount'] = "Number of attendees";
$string['privacy:metadata:local_intelliboard_bbb_meet:listenercount'] = "Number of listeners";
$string['privacy:metadata:local_intelliboard_bbb_meet:voiceparticipantcount'] = "Number of participants with connected microphone";
$string['privacy:metadata:local_intelliboard_bbb_meet:videocount'] = "Number of participants with connected video camera";
$string['privacy:metadata:local_intelliboard_bbb_meet:maxusers'] = "Max number of participants";
$string['privacy:metadata:local_intelliboard_bbb_meet:moderatorcount'] = "Number of moderators";
$string['privacy:metadata:local_intelliboard_bbb_meet:courseid'] = "Course ID";
$string['privacy:metadata:local_intelliboard_bbb_meet:cmid'] = "Course module ID";
$string['privacy:metadata:local_intelliboard_bbb_meet:bigbluebuttonbnid'] = "Row ID in table bigbluebuttonbn";
$string['privacy:metadata:local_intelliboard_bbb_meet:ownerid'] = "Owner ID (user which created the meeting)";
$string['privacy:metadata:local_intelliboard_bbb_atten'] = "Log about attendees of BigBlueButton meetings";
$string['privacy:metadata:local_intelliboard_bbb_atten:id'] = "Attendee ID";
$string['privacy:metadata:local_intelliboard_bbb_atten:userid'] = "User ID (row in table user )";
$string['privacy:metadata:local_intelliboard_bbb_atten:fullname'] = "Full name of meeting attendee";
$string['privacy:metadata:local_intelliboard_bbb_atten:role'] = "Role of meeting attendee";
$string['privacy:metadata:local_intelliboard_bbb_atten:ispresenter'] = "Flag. Attendee is presenter";
$string['privacy:metadata:local_intelliboard_bbb_atten:islisteningonly'] = "Flag. Attendee has no connected microphone or webcam";
$string['privacy:metadata:local_intelliboard_bbb_atten:hasjoinedvoice'] = "Flag. Attendee has connected microphone";
$string['privacy:metadata:local_intelliboard_bbb_atten:hasvideo'] = "Flag. Attendee has connected webcam";
$string['privacy:metadata:local_intelliboard_bbb_atten:meetingid'] = "Meeting ID (ID in BigBlueButton server)";
$string['privacy:metadata:local_intelliboard_bbb_atten:localmeetingid'] = "Meeting ID (ID in table local_intelliboard_bbb_meet)";
$string['privacy:metadata:local_intelliboard_bbb_atten:arrivaltime'] = "Time when user connected to meeting";
$string['privacy:metadata:local_intelliboard_bbb_atten:departuretime'] = "Time when user disconnected from meeting";
$string['messageprovider:intelliboard_notification'] = "Intelliboard notification";
$string['verifypeer'] = "CURLOPT SSL VERIFYPEER";
$string['verifypeer_desc'] = "This option determines whether curl verifies the authenticity of the peer's certificate.";
$string['verifyhost'] = "CURLOPT SSL VERIFYHOST";
$string['verifyhost_desc'] = "This option determines whether libcurl verifies that the server cert is for the server it is known as.";
$string['cipherlist'] = "CURLOPT SSL CIPHER LIST";
$string['cipherlist_desc'] = "Specify ciphers to use for TLS";
$string['sslversion'] = "CURLOPT SSLVERSION";
$string['sslversion_desc'] = "Pass a long as parameter to control which version range of SSL/TLS versions to use";
$string['debug'] = "Debug CURL requests";
$string['debug_desc'] = "";
$string['intellicart'] = "IntelliCart integration";
$string['intellicart_desc'] = "Allow students to see IntelliCart reports.";
$string['intellicart_student_integration'] = 'Integration with Student Dashboard';
$string['intellicart_instructor_integration'] = 'Integration with Instructor Dashboard';
$string['intellicart_app_reports_integration'] = 'Integration with IntelliBoard Reports';
$string['coursessessionspage'] = "Courses Sessions Page";
$string['coursessessions'] = "Courses Sessions";
$string['session_name'] = "Session Name";
$string['session_time'] = "Session Time";
$string['return_to_sessions'] = "Return to Sessions";
$string['customod'] = "Custom activities";
$string['modulename'] = "Module name";
$string['course'] = "Course";
$string['courseaverage'] = "Course Average";
$string['mygrade'] = "My Grade";
$string['myprogress'] = "My grade progress";
$string['instructor_course_shortname'] = "Show course short name instead course full name";
$string['trackmedia'] = "Track HTML5 media";
$string['trackmedia_desc'] = "Track HTML5 video and audio";
$string['instructor_course_visibility'] = "Show hidden/suspended courses for [instructor]";
$string['instructor_mode'] = "Show all courses available for [instructor]";
$string['instructor_mode_access'] = "Show all courses available for [instructor] with [update] permissions";
$string['student_course_visibility'] = "Show hidden/suspended courses for [student]";
$string['student_grades'] = "Student grades";
$string['grid_view'] = "Grid view";
$string['list_view'] = "List view";
$string['all_modules'] = 'All modules';

/* Attendance */
$string['attendance'] = 'Attendance';
$string['enableattendance'] = 'Activer attendance';
$string['attendancetoolurl'] = 'Tool URL';
$string['attendanceconsumerkey'] = 'Consumer key';
$string['attendancesharedsecret'] = 'Shared secret';
$string['sync_data_with_attendance'] = 'Synchroniser les données avec attendance';
$string['attendanceapibase'] = 'Attendance API base path';
$string['attendanceapikey'] = 'Attendance API clé';
$string['attendanceapisecret'] = 'Attendance API secret';
$string['enablesyncattendance'] = 'Activer BB Collaborate sessions synchronization with InAttendance';

/* BlackBoard Collaborate and InAttendance */
$string['bb_col_meetings'] = 'réunions BlackBoard Collaborate';
$string['enable_bb_col_debug'] = 'Activer BlackBoard Collaborate debug';
$string['bb_col_api_endpoint'] = 'BlackBoard Collaborate API endpoint';
$string['bb_col_consumer_key'] = 'La clé du consommateur BlackBoard Collaborate';
$string['bb_col_secret'] = 'BlackBoard Collaborate secret';
$string['enable_bb_col_meetings'] = 'Activer BlackBoard Collaborate meetings';
$string['check_active_bb_col_meetings'] = 'Check active BlackBoard Collaborate meeting';

/* Admin dashboard */
$string['admin_dashboard'] = 'Admin dashboard';
$string['adm_dshb_user_enr_sess_compl_act_lvls'] = 'User Enrollment, Session, Completion Activity Levels';
$string['adm_dshb_adm_dashb_totals'] = 'Totals';
$string['adm_dshb_user_site_summary_details'] = 'User Site Summary Detail';
$string['adm_dshb_course_enrollments_types'] = 'Course Enrollment Types';
$string['adm_dshb_user_map'] = 'User Map';
$string['adm_dshb_user_enrol_with_compl_overview'] = 'Course Enrollments with Completion Overview';

$string['instructor_hide_need_help'] = 'Hide "Need help" button';
$string['names_order'] = 'Names order';
$string['firstname_lastname'] = '{First Name} {Last Name}';
$string['lastname_firstname'] = '{Last Name} {First Name}';
$string['issuer'] = 'Issuer';
$string['criteria_method'] = 'Criteria method';
$string['criteria_all_courses'] = 'All of the following courses have to be completed';
$string['criteria_any_course'] = 'Any of the following courses have to be completed';
$string['dashboard_settings'] = 'Dashboard settings';

$string['tracklogs'] = 'Track Time by User - Daily';
$string['trackdetails'] = 'Track Time by User - Hourly';
$string['tracktotals'] = 'Track Time Aggregate - Daily';

$string['enable_badges_report'] = 'Enable "Badges" report';
$string['sizemode'] = 'Size Mode: Large ( > 5,000 Users)';
$string['cachedef_bb_collaborate_access_token'] = 'BB collaborate access token';

$string['learner_menu'] = 'Afficher le lien dans le menu Bloc de navigation uniquement si les apprenants inscrits à certains cours';
#new strings
$string['intelliboard_reports'] = 'IntelliBoard Reports';
$string['n19'] = 'Course Navigation Link for Reports';
$string['t54'] = 'Enable [Activity Grades] Time Spent column';
$string['all_cohorts'] = 'All cohorts';
$string['privacy_shield_policy'] = 'Privacy Shield Policy';
$string['privacy_policy'] = 'Privacy Policy';
$string['confirm_and_sign_up'] = 'Confirm and Sign Up';
$string['term_of_use'] = 'Terms Of Use';
$string['setup'] = 'Connect Now';
$string['protocol'] = 'Protocol';
$string['rest'] = 'REST';
$string['soap'] = 'SOAP';
$string['next'] = 'Next';
$string['terms_msg'] = 'By checking this box you confirm that you have read and agree to our Terms of Use.';
$string['privacy_msg'] = 'By checking this box you confirm that you have read and agree to our Privacy Policy.';
$string['shield_msg'] = 'By checking this box you confirm that you have read and agree to our Privacy Shield Policy.';
$string['enable_webservice'] = 'Enable web services';
$string['you_need_to_enable_at_least_one_protocol'] = 'You need to enable at least one protocol';
$string['invalid_user'] = 'Invalid user';
$string['sign_in'] = 'Sign in';
$string['email'] = 'Email';
$string['password'] = 'Password';
$string['all_fields_required'] = 'All fields required';
$string['server_error'] = 'Server error';
$string['country'] = 'Country';
$string['please_accept_terms_and_conditions'] = 'Please accept terms and conditions';
$string['congratulations_intb_register'] = 'Congratulations';
$string['congratulations_intb_register_msg'] = 'Thank you for starting your 15 day free trial with IntelliBoard!  Please check your email to confirm your IntelliBoard account.  To begin, utilize the Single Sign On (SSO) Link, if enabled from Site Administration > IntelliBoard or sign in <a href="https://app.intelliboard.net/signin">here</a>.  The SSO Link reads as “INTELLIBOARD.NET” and is in the top right corner of the Dashboard. For questions, please contact Support@IntelliBoard.net';
$string['sign_up'] = 'Sign Up';
$string['sign_in'] = 'Sign In';
$string['intelliboard_settings'] = 'IntelliBoard settings';
$string['moodle_settings'] = 'Moodle Settings';
$string['email_is_required'] = 'Email is required';
$string['invalid_email'] = 'Invalid Email';
$string['intelliboard_terms'] = 'IntelliBoard Agreements';
$string['authentication'] = 'Account Creation';
$string['intb_settings_descr'] = "IntelliBoard requires one main, unique subscription email.  Please enter the email you wish to use as your subscription email below.  The email must be double verified through an email confirmation prior to use.  For questions, please contact <a href='mailto:Support@IntelliBoard.net'>Support@IntelliBoard.net</a>. For a full listing of IntelliBoard Settings, go to Site Administration > Plugins > Local Plugins > IntelliBoard";
$string['hosting_provider'] = 'Hosting Provider';
$string['self_hosted'] = 'Self-Hosted';

// date formats
$string['mysqlweek'] = '%Y, week %v';
$string['mysqlmonthyear'] = '%M %Y';
$string['mysqlyear'] = '%Y';
$string['mysqlmonth'] = '%c';
$string['mysqlhour'] = '%h:%i %p';
$string['mysqlquarter'] = 'quarter';
$string['mysqldayshortmonthyear'] = '%d %b, %Y';
$string['mysqltimedate'] = '%h:%i%p, %d %b %Y';
$string['mysqldaymonth'] = '%d %b %Y';
$string['mysqlmonthyearday'] = '%M %Y, %d';
$string['mysqlmonthdayyear'] = '%m/%d/%Y';
$string['mysqltimemonthdayyear'] = '%H %m/%d/%Y';

$string['postgreweek'] = 'YYYY, "week" WW';
$string['postgremonthyear'] = 'Month YYYY';
$string['postgreyear'] = 'YYYY';
$string['postgremonth'] = 'MM';
$string['postgrehour'] = 'HH12:MI AM';
$string['postgrequarter'] = 'quarter';
$string['postgredayshortmonthyear'] = 'DD Mon, YYYY';
$string['postgretimedate'] = 'HH12:MIAM, DD Mon YYYY';
$string['postgredaymonth'] = 'DD Mon YYYY';
$string['postgremonthyearday'] = 'Month YYYY, DD';
$string['postgrequarteryear'] = 'Q YYYY';
$string['postgremonthdayyear'] = 'MM/DD/YYYY';
$string['postgretimemonthdayyear'] = 'HH24 MM/DD/YYYY';

// new strings
$string['report1_name'] = 'User Status';
$string['report2_name'] = 'Course Stats';
$string['report3_name'] = 'Activity Stats Summary';
$string['report45_name'] = 'Quiz Activity Detail';
$string['report_activity_stats_summary'] = 'Activity Stats Summary';
$string['report_user_profile_information'] = 'User Profile Information';
$string['course_name'] = 'Course Name';
$string['course_short_name'] = 'Course Short Name';
$string['course_idnumber'] = 'ID Number';
$string['course_status'] = 'Status';
$string['number_of_learners'] = '# of Enrolled User(s)';
$string['number_of_modules'] = '# of Activity(ies)';
$string['number_of_completed_learners'] = '# of Completed User(s)';
$string['number_of_visits'] = 'Visit(s)';
$string['num_completed_activity'] = '# of Users Who Completed This Activity';
$string['total_time_spent'] = 'Total Time Spent';
$string['date_created'] = 'Date Created';
$string['initial_reports'] = 'Initial Reports';
$string['avg_score'] = 'Average Score';
$string['first_access'] = 'First Access';
$string['completion_not_enabled'] = 'Completion Not Enabled';
$string['first_name'] = 'First Name';
$string['last_name'] = 'Last Name';
$string['num_attempts'] = '# of Attempts';
$string['highest_grade'] = 'Highest Grade';
$string['lowest_grade'] = 'Lowest Grade';
$string['initial_reports_warning'] = 'To email, schedule, and further personalize these reports, click “<a href="{$a}">Connect & Upgrade</a>”.';
$string['last_access'] = 'Last Access';
$string['enrolment_expiration'] = 'Enrolment Expiration';
$string['id_number'] = 'ID Number';
$string['telephone1'] = 'Telephone 1';
$string['telephone2'] = 'Telephone 2';
$string['institution'] = 'Institution';
$string['department'] = 'Department';
$string['address'] = 'Address';
$string['city'] = 'City/Town';
$string['enroled_on'] = 'Enrollment Date';

$string['dashboard_link'] = 'Click to view Analytics';
$string['support_connect'] = 'Click the report buttons within the rectangle below. Get a glimpse into the power of IntelliBoard: 1 button access to your LMS insights. Want more? Click "Click to view Analytics". Still want more? <a href="{$a->connect_link}">“Connect & Upgrade”</a> in the top right, or anywhere you see the link.';
$string['support_text3'] = 'Welcome to IntelliBoard! Institutions worldwide use IntelliBoard to monitor retention, progress, completion and engagement. All your LMS data in easily retrievable, intuitive, shareable, understandable and attractive reports and graphs.';
$string['support_text4'] = 'The IntelliBoard plugin informs your educational business decisions with data directly from your LMS, in real time.';
$string['support_text6'] = 'Need more info? Click any of the blue buttons to connect with us.';

$string['web_services_descr'] = 'IntelliBoard requires Web services to be enabled. Web services enables other systems (e.g., IntelliBoard) to access this LMS system and preform operations.  For security purposes, this should be disabled when not in use.   For additional review, go to Site Administration > Advanced features > Web services';
$string['protocol_descr'] = 'IntelliBoard requires either REST or SOAP Protocol to be enabled.  For security purposes, only protocols that are in use should be enabled.  For additional review, go to Site Administration > Plugins > Web services > Manage protocols';
$string['authorized_user_descr'] = 'IntelliBoard requires an Authorized user.  The Authorized user will likely be a Site Administrator and must have privileges to manage web services, protocols and tokens.  For additional review, go to Site Administration > Plugins > Web services > External Services > IntelliBoard service > Authorized user';
$string['email_subscr'] = 'Subscription email';
$string['protocols_descr'] = 'IntelliBoard requires either REST or SOAP Protocol to be enabled.  For security purposes, only protocols that are in use should be enabled.  For additional review, go to Site Administration > Plugins > Web services > Manage protocols';
$string['enable_time_tracking'] = 'Enable Time Tracking';
$string['enable_time_tracking_descr'] = 'Enable Time Tracking for additional insights on user access, visits and time spent. IntelliBoard provides additional insights on time tracking separately from the Moodle time spent tables.';
$string['enable_sso'] = 'Enable Single Sign On (SSO) Link';
$string['enable_sso_descr'] = 'Enable Single Sign On Link for one click access for Site Administrators into the IntelliBoard SuperAdmin access on app.IntelliBoard.net';
$string['join_a_webinar'] = 'Join a Webinar';
$string['review_support_doc'] = 'Review Support Documentation';
$string['setup_subheading'] = 'Connect to experience the power of your data. No credit card. No obligation. Just 15 free days of data bliss.';

$string['instructor_courses_table_name'] = 'Course Grades';
$string['instructor_courses_table_name_learner'] = 'Course {$a->course}, Learner {$a->learner}, Grades';
$string['instructor_courses_table_name_activity'] = 'Course {$a->course}, Activity {$a->name}, Grades';
$string['instructor_courses_table_name_learners'] = 'Course {$a->fullname}, Learners';
$string['instructor_courses_table_name_activities'] = 'Course {$a->fullname}, Activities';

$string['successfull_connected'] = 'Sucessfully connected';
$string['not_connected'] = 'Not connected';

$string['transcripts'] = 'Transcripts';
$string['enable_transcripts'] = 'Enable Transcripts';
$string['closed'] = 'Closed';
$string['synctranscriptstask'] = 'Sync Transcripts Task';
$string['transcriptssyncrecordsnum'] = 'Transcripts Processing Size';
$string['transcriptssyncrecordsnum_desc'] = 'The number of users enrollments records which will be processed at once';
$string['privacy:metadata:local_intelliboard_trns_c'] = 'Transcripts courses records';
$string['privacy:metadata:local_intelliboard_trns_c:userid'] = 'User ID';
$string['privacy:metadata:local_intelliboard_trns_c:useremail'] = 'User email';
$string['privacy:metadata:local_intelliboard_trns_c:firstname'] = 'User first name';
$string['privacy:metadata:local_intelliboard_trns_c:lastname'] = 'User last name';
$string['privacy:metadata:local_intelliboard_trns_c:userenrolid'] = 'Transcripts user enroll ID';
$string['privacy:metadata:local_intelliboard_trns_c:enrolid'] = 'Enroll record ID';
$string['privacy:metadata:local_intelliboard_trns_c:enroltype'] = 'Enroll method';
$string['privacy:metadata:local_intelliboard_trns_c:courseid'] = 'Course ID';
$string['privacy:metadata:local_intelliboard_trns_c:coursename'] = 'Course full name';
$string['privacy:metadata:local_intelliboard_trns_c:enroldate'] = 'Enrollment Date';
$string['privacy:metadata:local_intelliboard_trns_c:unenroldate'] = 'Unenrollment Date';
$string['privacy:metadata:local_intelliboard_trns_c:completeddate'] = 'Completion Date';
$string['privacy:metadata:local_intelliboard_trns_c:status'] = 'Transcript Status';
$string['privacy:metadata:local_intelliboard_trns_c:gradeitemid'] = 'Grade Item ID';
$string['privacy:metadata:local_intelliboard_trns_c:gradeid'] = 'Grade Grade ID';
$string['privacy:metadata:local_intelliboard_trns_c:grademax'] = 'Max Grade';
$string['privacy:metadata:local_intelliboard_trns_c:grademin'] = 'Min Grade';
$string['privacy:metadata:local_intelliboard_trns_c:finalgrade'] = 'Final Grade';
$string['privacy:metadata:local_intelliboard_trns_c:formattedgrade'] = 'Formatted Grade';
$string['privacy:metadata:local_intelliboard_trns_c:rolesids'] = 'User Roles';
$string['privacy:metadata:local_intelliboard_trns_c:groupsids'] = 'User Groups';
$string['privacy:metadata:local_intelliboard_trns_c:timecreated'] = 'Timestamp when record created';
$string['privacy:metadata:local_intelliboard_trns_c:timemodified'] = 'Timestamp when record was updated last time';
$string['privacy:metadata:local_intelliboard_trns_m'] = 'Transcripts courses records';
$string['privacy:metadata:local_intelliboard_trns_m:userenrolid'] = 'Transcripts user enroll ID';
$string['privacy:metadata:local_intelliboard_trns_m:courseid'] = 'Course ID';
$string['privacy:metadata:local_intelliboard_trns_m:userid'] = 'User ID';
$string['privacy:metadata:local_intelliboard_trns_m:cmid'] = 'Course Module ID';
$string['privacy:metadata:local_intelliboard_trns_m:moduleid'] = 'Module ID';
$string['privacy:metadata:local_intelliboard_trns_m:modulename'] = 'Activity Name';
$string['privacy:metadata:local_intelliboard_trns_m:moduletype'] = 'Module Type';
$string['privacy:metadata:local_intelliboard_trns_m:startdate'] = 'Start Date';
$string['privacy:metadata:local_intelliboard_trns_m:completeddate'] = 'Completion Date';
$string['privacy:metadata:local_intelliboard_trns_m:status'] = 'Status';
$string['privacy:metadata:local_intelliboard_trns_m:gradeitemid'] = 'Grade Item ID';
$string['privacy:metadata:local_intelliboard_trns_m:gradeid'] = 'Grade Grade ID';
$string['privacy:metadata:local_intelliboard_trns_m:grademax'] = 'Max Grade';
$string['privacy:metadata:local_intelliboard_trns_m:grademin'] = 'Min Grade';
$string['privacy:metadata:local_intelliboard_trns_m:finalgrade'] = 'Final Grade';
$string['privacy:metadata:local_intelliboard_trns_m:formattedgrade'] = 'Formatted Grade';
$string['privacy:metadata:local_intelliboard_trns_m:timecreated'] = 'Timestamp when record created';
$string['privacy:metadata:local_intelliboard_trns_m:timemodified'] = 'Timestamp when record was updated last time';